  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DESTINATION WEDDING</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css"/>

    <!--font-->
    <link href='http://fonts.googleapis.com/css?family=Antic+Slab' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- CSS -->
     <link rel="stylesheet" type="text/css" href="/static/css/index.css"/>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="/static/js/jquery.immersive-slider.js"></script>
  <link href='/static/css/immersive-slider.css' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }
    body {
      padding: 0;
      text-align: center;
      font-family: oxygen;
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    #wrapper {
      height: auto !important;
      height: 100%;
      margin: 5px auto; 
      overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }

    h2 {
      width: 100%;
      float: left;
      color: #fcabb3;
      font-weight: 50;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
      background:#fffffb;
    }
    
    .main h1 {
      padding:20px 50px;
      float: left;
      width: 100%;
      font-size: 90px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: black;
      margin: 0;
      margin-top: 70px;
      letter-spacing: -1px;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fcabb3;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
   
    .btn {
      width: 200px;
      color: #fff;
      border: none;
      margin-left: 10px;
      background: black;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: rgba(0,0,0,0.8);
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #444;
      padding: 10px;
      margin: 0 0 0 0;
      background: #fffffb;
      color: #FFF;
      float: left;
      width: 100%;
    }
    .credit a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
    
    #page_container {
      max-width: 100%;
      margin-top: 40px;
      margin-bottom: 40px;


   
    }

    .benefits {
      height: 100px;
      background: #FFF;
      position: relative;
      width: 100%;
      padding: 25px;
      font-size: 40px;
      font-weight: 100;
      float: left;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .benefits .page_container{
      margin-bottom: 50px;
      margin-top: 0;
    }
  
  .immersive_slider .is-slide .content{
    margin-bottom: 10px;
  }
    .immersive_slider .is-slide .content h2{
      line-height: 140%;
      font-weight: 100;
      font-weight: 100;
    }

    .immersive_slider .is-slide .content a {
      color: #fcabb3;
      margin-left: 205px;
    }
   .immersive_slider .is-slide .content a:hover {
      color: #f97b87;
      margin-left: 205px;
    }
  

  .immersive_slider .is-slide .content p{
    float: left;
    font-weight: 100;
    width: 100%;
    font-size: 20px;
    margin-top: 5px;
    margin-left: 205px;
    color: rgba(64,63,61,0.6);
  }


  #maindestination{
  background-image: url('/static/mapred.jpg');
  background-size: 100% auto;
  margin-bottom: 50px;


}

#destinationlist{
  margin-top: 30px;
  margin-bottom: 20px;
}
#destinationlist p{
  color:#9e9e9e;
  font-size:27px;
  padding-top: 3px;
  padding-bottom:3px;
}

#destinationlist a{
  color:#fcabb3;
  font-size:17px;
  margin-left: 5px;
  padding-bottom: 50px;
  line-height: 30px;
}

#destinationlist a:hover{
  color:#f97b87;
  font-size:17px;
  margin-left: 5px;
  padding-bottom: 50px;
  line-height: 30px;
}


#maincontent h3{
  color:#85b3dd;
  font-size: 22px;
  margin-top: 60px;
  margin-bottom: 20px;
}

  </style>
</head>
<body>
 <div id="header">
        <!--<div class="scroll">-->
            <div id="logo" class="col-md-12" align="center">
                <a href="/"><img src="/static/logo.png"/></a>
            </div>
            
            <div id="menu" class="col-md-12" align="center"> 
             <div class="col-md-1"></div>
              <div class="col-md-3" align="center"><a href="/destinations"><b>Check Destination</b></a></div>
              <div class="col-md-2" align="center"><a href="/plan_step1"><b>Plan Trips</b></a></div>
              <div class="col-md-2" align="center"><a href="/gallery"><b>Visit Galleries</b></a></div>
              <div class="col-md-3" align="center"><a href="/photographerlist"><b>View Photographers</b></a></div>
            <div class="col-md-1"></div>
            </div>
       <!-- </div>-->
    </div>

    <!--EndHeader-->
    <!--BeginMain-->
  <div id="wrapper" class="col-md-12">  
     <div class="col-md-12" >
      <div class="col-md-1"></div>
    <div id="maincontent" class="col-md-10" align="center">
      <h3>Get Known of Wedding Traditions Of Your Favorite Destinatins</h3>
      <div class="keyline"><hr></div>
    </div>
      <div class="col-md-1"></div>
    </div>
    <div class="main">
      <div class="col-md-1"></div>
      <div id="page_container" class="col-md-10" align="center">
        <div id="immersive_slider">
          {% for destination in destinations %}
          <div class="slide" data-blurred="/static/white.jpg">
            <div class="content">
              <h2><a name="destinationid" href="/destinationdetail/{{destination['id']}}" target="_blank">{{destination['city']}}</a></h2>
              <p>{{destination['country']}}</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img style="max-height:300px; width:auto; margin-left:-100px; margin-right:250px;" src="{{destination['dphoto1']}}" alt="Slider 1">
              </a>
            </div>
          </div>
          {% endfor %}
        
         <a href="#" class="is-prev">&laquo;</a>
        <a href="#" class="is-next">&raquo;</a></div>
       </div><!--pagecontainer-->
       <div class="col-md-1"></div>
       </div><!--main-->
 </div><!--wrapper-->

 <div class="col-md-12" >
      <div class="col-md-1"></div>
    <div id="maincontent" class="col-md-10" align="center">
      <h3>Over 100 Destinations For You To Choose</h3>
      <div class="keyline"><hr></div>
    </div>
      <div class="col-md-1"></div>
</div>

 <div class="col-md-12" style="margin-bottom:5%;" >   
      <div class="col-md-1"></div>
      <div id="maindestination" class="col-md-10">
          <div class="col-md-1"></div>
          <div id="destinationlist" class="col-md-2" align="left">
            <p>Asia</p>
            <a href="/destinationdetail/"> · Beijing</a><br>
            <a href="/destinationdetail/"> · Tokyo</a><br>
            <a href="/destinationdetail/"> · Seoul</a><br>
            <a href="/destinationdetail/"> · Singapore</a><br>
            <a href="/destinationdetail/"> · Yerevan</a><br>
            <a> · Tehran</a><br>
            <a> · Ankara</a><br>
            <a> · Baku</a><br>
            <a> · Moscow</a><br>
            <a> · Singapore</a><br>
        
          </div>
        <div id="destinationlist" class="col-md-2" align="left">
            <p>Asia</p>
            <a> ·  Beijing</a><br>
            <a> ·  Tokyo</a><br>
            <a> ·  Seoul</a><br>
            <a> ·  Bangkok</a><br>
            <a> ·  Tehran</a><br>
            <a> ·  Ankara</a><br>
            <a> · Baku</a><br>
            <a> · Moscow</a><br>
            <a> · Singapore</a><br>
            
        </div>
      </div><!--end maindestination--> 
      <div class="col-md-1"></div>
  </div>

    <script type="text/javascript">
      $(document).ready( function() {
        $("#immersive_slider").immersive_slider({
          container: ".main"
        });
      });

    </script>
  <script>

    var _gaq=[['_setAccount','UA-11278966-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
<!--EndMain-->
    <!--BeginFooter-->
      <div id="footer" class="col-md-12">
        <div id="copyright" class="col-md-3" > <p>&nbsp;</p></div>
      <div id="copyright" class="col-md-3" align="center">
        <p><a class="copyright" href="/">Destination Wedding </a>© 2015</p>
      </div>
      <div id="copyright" class="col-md-3" align="center">
        <p>Created by <a class="copyright" href="kamengwu.com">Kameng Wu</a></p>
      </div>
        <div id="copyright" class="col-md-3" ><p> &nbsp;</p></div>
    </div>
    <!--EndFooter-->
  </body>
</html>